<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_element"
    android:background="@color/gray"
    >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.4">
        <Button android:layout_width="0dp"
            android:id="@+id/btn_close_popup"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Close"/>

        <Button android:layout_width="0dp"
            android:id="@+id/btn_add_popup"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <TextView
            android:id="@+id/add_nameTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_nameField"
            android:layout_alignBottom="@+id/add_nameField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/add_emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_nameTEXT"
            android:layout_alignStart="@+id/add_nameTEXT"
            android:layout_below="@+id/add_nameField"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_emailText"
            android:layout_alignBottom="@+id/add_emailText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/signup_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/signup_emailText"
            android:layout_alignStart="@+id/signup_emailText"
            android:layout_below="@+id/signup_emailField"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

